html {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: dimgrey;
}

main{
  background-color: dimgrey;
  padding: 20px;
}
.navbar-brand {
  font-size: 6rem;
}

.card {
  width: 100%;
  align-items: center;
  font-weight: bold;
}
  .container {
    display: grid;
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    justify-content: center;
  }

  .centrar-div {
    text-align: center;
    padding: 1%;
}

h4 {
  font-family:fantasy;
  font-weight: bold;
}
#product-image {
  max-width: 100%;
  height: auto; 
  border-radius: 2px;
}
p,
select,
input,
span {
  font-size: large;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}
ul,
li {
  text-decoration: none;
  font-size: 1.5rem;
  list-style: none;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #813ad1;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #2ab400;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-block: 2rem;
}

.product {
  display: flex;
  flex-direction: row;
  border-radius: 2rem;
  border: 1px solid #7f9a1e;
  text-align: center;
  font-weight: bold;
}


.ver-mas {
  text-decoration: none;
  color: white;
  transition: 0.2s;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 2px;
  background-color: #1a1a1a;
}

.producto .ver-mas:hover {
  background-color: black;
  color: white;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1px 0; 
  margin-top: auto;
  position: sticky;
  bottom: 0;
}